<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/css/intlTelInput.min.css">
  <link rel="stylesheet" href="content/css/bootstrap.min.css" />
  <link rel="stylesheet" href="content/css/all.min.css" />
  <link rel="stylesheet" href="content/css/style.css" />
  <title>Home</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand logo-img" href="#">
        <img src="content/assets/images/Layer 2.png" alt="" class="d-inline-block align-text-top" />
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservations.html">My reservations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us </a>
          </li>
        </ul>
        <div class="d-flex">
          <div class="login-btn">
            <button class="btn px-4" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</button>
          </div>
          <div class="register-btn">
            <button class="btn px-3" type="button" data-bs-toggle="modal"
              data-bs-target="#exampleModal2">Register</button>
          </div>
        </div>
      </div>
    </div>
  </nav>




  <!-- login modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <div class="modal-body">
          <div class="login-logo">
            <img src="content/assets/images/Layer 2.png" alt="">
          </div>
          <div class="login-input">
            <input type="tel" id="phoneInput" placeholder="Enter phone number">
            <span class="phone-span"><i class="fa-solid fa-mobile-screen"></i></span>
          </div>

          <div class="login-button">
            <button>Login</button>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- register modal  -->
  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <div class="modal-body">
          <div class="login-logo">
            <img src="content/assets/images/Layer 2.png" alt="">
          </div>

          <div class="register-moadal">
            <div class="login-input">
              <input type="text" placeholder="User Name">
              <span class="phone-span"><i class="fa-regular fa-user"></i></span>
            </div>
            <div class="login-input">
              <input type="tel" id="phoneInput2" placeholder="Enter phone number">
              <span class="phone-span"><i class="fa-solid fa-mobile-screen"></i></span>
            </div>
          </div>

          <div class="login-button mt-3">
            <button>Create Account</button>
          </div>
        </div>

      </div>
    </div>
  </div>





  <div class="container">
    <div class="row">
      <div class="col-6">
        <div class="panner-parernt">
          <div class="panner-content">
            <h3>Lorem Ipsim is Simply</h3>
            <div class="vector-img">
              <img src="content/assets/images/Vector.png" alt="" />
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing.</p>

            <div class="buttonIn">
              <input type="text" />
              <button>Search</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="panner-image">
          <img src="content/assets/images/panner.png" alt="" />
        </div>
      </div>
    </div>
  </div>

  <div class="bg-light-gray"> </div>
  <div class="container-fluid">
      <div class="info">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="info-img-parent">
                <div class="info-back-img">
                  <img src="content/assets/images/Rectangle 11.png" alt="" />
                </div>
                <div class="info-front-img">
                  <img src="content/assets/images/Rectangle 12.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="info-content">
                <p class="who">Who we are</p>
                <div class="header-with-vector">
                  <h3>We know your problem</h3>
                  <div class="vector-img2">
                    <img src="content/assets/images/Vector.png" alt="" />
                  </div>
                </div>
                <p class="info-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a
                  type specimen book.
                </p>
                <div class="info-count">
                  <p class="counter">1</p>
                  <div class="count-content">
                    <h5>Lorem Ipsum is simply</h5>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum
                    </p>
                  </div>
                </div>
                <div class="info-count">
                  <p class="counter">2</p>
                  <div class="count-content">
                    <h5>Lorem Ipsum is simply</h5>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum
                    </p>
                  </div>
                </div>
                <div class="more-btn">
                  <button>More About us</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
   
  </div>

  <div class="container">
    <div class="services-header">
      <p>What we offer</p>

      <div class="header-with-vector2">
        <h3>Our Services</h3>
        <div class="vector-img2">
          <img src="content/assets/images/Vector.png" alt="" />
        </div>
      </div>
    </div>
    <div class="services">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12">
          <div class="service">
            <div class="service-header">
              <div class="service-header-img">
                <img src="content/assets/images/Group.png" alt="" />
              </div>
            </div>
            <div class="service-content">
              <p class="service-content-header">Lorem Ipsum is simply</p>
              <p class="service-content-info">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum
              </p>
              <div class="service-btn">
                <button>Learn More</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="m-services">
            <div class="service">
              <div class="service-header">
                <div class="service-header-img2">
                  <img src="content/assets/images/XMLID_1007_.png" alt="" />
                </div>
              </div>
              <div class="service-content">
                <p class="service-content-header">Lorem Ipsum is simply</p>
                <p class="service-content-info">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum
                </p>
                <div class="service-btn">
                  <button>Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="service">
            <div class="service-header">
              <div class="service-header-img3">
                <img src="content/assets/images/Laundry.png" alt="" />
              </div>
            </div>
            <div class="service-content">
              <p class="service-content-header">Lorem Ipsum is simply</p>
              <p class="service-content-info">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum
              </p>
              <div class="service-btn">
                <button>Learn More</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="m-services">
            <div class="service">
              <div class="service-header">
                <div class="service-header-img4">
                  <img src="content/assets/images/Elderly.png" alt="" />
                </div>
              </div>
              <div class="service-content">
                <p class="service-content-header">Lorem Ipsum is simply</p>
                <p class="service-content-info">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum
                </p>
                <div class="service-btn">
                  <button>Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="team">
      <div class="team-header">
        <p>Choose your assistance</p>

        <div class="header-with-vector2">
          <h3>Our Team</h3>
          <div class="vector-img2">
            <img src="content/assets/images/Vector.png" alt="" />
          </div>
        </div>
      </div>

      <div class="carousel-container">
        <div class="carousel">
          <div class="cardd">
            <div class="cardd-info">
              <div class="cardd-header">
                <div class="left">
                  <div class="card-header-img">
                    <img src="content/assets/images/Ellipse 2.png" alt="" />
                  </div>
                
                </div>
                <div class="right">
                 <h2>Nataly Jack</h2>
                 <div class="review pt-0">
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                </div>
                </div>
              </div>
              <div class="cardd-content">
                <div class="d-flex flex-wrap gap-3 py-2">
                  <div class="cardd-information">
                    <p class="m-0">Age</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Experience</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Code</p>
                    <div class="cardd-infooo">
                     <span> X1145 </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Nationality</p>
                    <div class="cardd-infooo">
                     <span> Italy </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Relagion</p>
                    <div class="cardd-infooo">
                     <span> Muslim </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">prcie </p>
                    <div class="cardd-infooo">
                     <span> 600$/mo </span>
                    </div>
                  </div>
                </div>
                <div class="cardd-content-btn">
                  <div class="book-btn">
                    <button data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Book Now</button>
                  </div>
                  <div class="details">
                    <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cardd">
            <div class="cardd-info">
              <div class="cardd-header">
                <div class="left">
                  <div class="card-header-img">
                    <img src="content/assets/images/Ellipse 2.png" alt="" />
                  </div>
                
                </div>
                <div class="right">
                 <h2>Nataly Jack</h2>
                 <div class="review pt-0">
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                </div>
                </div>
              </div>
              <div class="cardd-content">
                <div class="d-flex flex-wrap gap-3 py-2">
                  <div class="cardd-information">
                    <p class="m-0">Age</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Experience</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Code</p>
                    <div class="cardd-infooo">
                     <span> X1145 </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Nationality</p>
                    <div class="cardd-infooo">
                     <span> Italy </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Relagion</p>
                    <div class="cardd-infooo">
                     <span> Muslim </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">prcie </p>
                    <div class="cardd-infooo">
                     <span> 600$/mo </span>
                    </div>
                  </div>
                </div>
                <div class="cardd-content-btn">
                  <div class="book-btn">
                    <button data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Book Now</button>
                  </div>
                  <div class="details">
                    <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cardd">
            <div class="cardd-info">
              <div class="cardd-header">
                <div class="left">
                  <div class="card-header-img">
                    <img src="content/assets/images/Ellipse 2.png" alt="" />
                  </div>
                
                </div>
                <div class="right">
                 <h2>Nataly Jack</h2>
                 <div class="review pt-0">
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                </div>
                </div>
              </div>
              <div class="cardd-content">
                <div class="d-flex flex-wrap gap-3 py-2">
                  <div class="cardd-information">
                    <p class="m-0">Age</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Experience</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Code</p>
                    <div class="cardd-infooo">
                     <span> X1145 </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Nationality</p>
                    <div class="cardd-infooo">
                     <span> Italy </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Relagion</p>
                    <div class="cardd-infooo">
                     <span> Muslim </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">prcie </p>
                    <div class="cardd-infooo">
                     <span> 600$/mo </span>
                    </div>
                  </div>
                </div>
                <div class="cardd-content-btn">
                  <div class="book-btn">
                    <button data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Book Now</button>
                  </div>
                  <div class="details">
                    <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cardd">
            <div class="cardd-info">
              <div class="cardd-header">
                <div class="left">
                  <div class="card-header-img">
                    <img src="content/assets/images/Ellipse 2.png" alt="" />
                  </div>
                
                </div>
                <div class="right">
                 <h2>Nataly Jack</h2>
                 <div class="review pt-0">
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                </div>
                </div>
              </div>
              <div class="cardd-content">
                <div class="d-flex flex-wrap gap-3 py-2">
                  <div class="cardd-information">
                    <p class="m-0">Age</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Experience</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Code</p>
                    <div class="cardd-infooo">
                     <span> X1145 </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Nationality</p>
                    <div class="cardd-infooo">
                     <span> Italy </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Relagion</p>
                    <div class="cardd-infooo">
                     <span> Muslim </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">prcie </p>
                    <div class="cardd-infooo">
                     <span> 600$/mo </span>
                    </div>
                  </div>
                </div>
                <div class="cardd-content-btn">
                  <div class="book-btn">
                    <button data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Book Now</button>
                  </div>
                  <div class="details">
                    <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cardd">
            <div class="cardd-info">
              <div class="cardd-header">
                <div class="left">
                  <div class="card-header-img">
                    <img src="content/assets/images/Ellipse 2.png" alt="" />
                  </div>
                
                </div>
                <div class="right">
                 <h2>Nataly Jack</h2>
                 <div class="review pt-0">
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                </div>
                </div>
              </div>
              <div class="cardd-content">
                <div class="d-flex flex-wrap gap-3 py-2">
                  <div class="cardd-information">
                    <p class="m-0">Age</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Experience</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Code</p>
                    <div class="cardd-infooo">
                     <span> X1145 </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Nationality</p>
                    <div class="cardd-infooo">
                     <span> Italy </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Relagion</p>
                    <div class="cardd-infooo">
                     <span> Muslim </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">prcie </p>
                    <div class="cardd-infooo">
                     <span> 600$/mo </span>
                    </div>
                  </div>
                </div>
                <div class="cardd-content-btn">
                  <div class="book-btn">
                    <button data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Book Now</button>
                  </div>
                  <div class="details">
                    <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cardd">
            <div class="cardd-info">
              <div class="cardd-header">
                <div class="left">
                  <div class="card-header-img">
                    <img src="content/assets/images/Ellipse 2.png" alt="" />
                  </div>
                
                </div>
                <div class="right">
                 <h2>Nataly Jack</h2>
                 <div class="review pt-0">
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                </div>
                </div>
              </div>
              <div class="cardd-content">
                <div class="d-flex flex-wrap gap-3 py-2">
                  <div class="cardd-information">
                    <p class="m-0">Age</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Experience</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Code</p>
                    <div class="cardd-infooo">
                     <span> X1145 </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Nationality</p>
                    <div class="cardd-infooo">
                     <span> Italy </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Relagion</p>
                    <div class="cardd-infooo">
                     <span> Muslim </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">prcie </p>
                    <div class="cardd-infooo">
                     <span> 600$/mo </span>
                    </div>
                  </div>
                </div>
                <div class="cardd-content-btn">
                  <div class="book-btn">
                    <button data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Book Now</button>
                  </div>
                  <div class="details">
                    <a data-bs-toggle="modal" href="#exampleModalToggle" role="button">Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="Previous">
          <button class="prev-btn">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
        </div>
        <button class="next-btn">
          <i class="fa-solid fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </div>


 
<!-- Details modal -->
  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered ">
      <div class="modal-content">

        <div class="modal-body">
       
          
              <div class="text-center">
                <div class="pt-3">
                  <div class="card-header-img">
                    <img src="content/assets/images/Ellipse 2.png" alt="" />
                  </div>
                
                </div>
                <div class="text-center">
                 <h2>Nataly Jack</h2>
                 <div class="review pt-0">
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                </div>
                </div>
              </div>
              <div class="cardd-content">
                <div class="d-flex flex-wrap gap-3 py-2">
                  <div class="cardd-information">
                    <p class="m-0">Age</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Experience</p>
                    <div class="cardd-infooo">
                     <span> 30 years </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Code</p>
                    <div class="cardd-infooo">
                     <span> X1145 </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Nationality</p>
                    <div class="cardd-infooo">
                     <span> Italy </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">Relagion</p>
                    <div class="cardd-infooo">
                     <span> Muslim </span>
                    </div>
                  </div>
                  <div class="cardd-information">
                    <p class="m-0">prcie </p>
                    <div class="cardd-infooo">
                     <span> 600$/mo </span>
                    </div>
                  </div>
                </div>
              
              </div>
           
          <div class="details-btn pt-3">
            <button data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Book
              Now</button>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- form modal -->
  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered 	modal-lg">
      <div class="modal-content">

        <div class="modal-body">
          <div class="details-header">
            <div class="details-img">
              <img src="content/assets/images/Ellipse 2.png" alt="">
            </div>
            <div class="right">
              <p><span>Name:</span> <span>Nataly Jack</span></p>
              <p><span>Code:</span> <span>X01</span></p>
              <p><span>Service:</span> <span class="green-span">Cleaning</span></p>
            </div>
            <div class="right">
              <p><span>Age:</span> <span>30</span></p>
              <p><span>Nationality:</span> <span>Canidian</span></p>
              <div class="review">
                <span class="golden-star"><i class="fa-solid fa-star"></i></span>
                <span class="golden-star"><i class="fa-solid fa-star"></i></span>
                <span class="golden-star"><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
            </div>
          </div>
          <div class="booking-form">
            <div class="form-left">
              <p class="form-titles">Duration</p>

              <div class="duration-flex">
                  <div class="">
                    <input type="radio" name="duration">
                    <label for="html">One Month</label>
                  </div>
                  <div class="">
                    <input type="radio" name="duration">
                    <label for="css">Two Month</label>
                  </div>

              </div>
              
             


              <p class="form-titles pt-3">Address</p>
              <div class="address-form">
                <div>
                  <div class="add-input">
                    <label for="">Region</label>
                    <input type="text">
                  </div>
                  <div class="add-input">
                    <label for="">Street Number</label>
                    <input type="text">
                  </div>
                </div>
                <div>
                  <div class="add-input">
                    <label for="">Area Number</label>
                    <input type="text">
                  </div>
                  <div class="add-input">
                    <label for="">House Number</label>
                    <input type="text">
                  </div>
                </div>
                
                
              </div>



            </div>
            <div class="form-right">
              <p class="form-titles">Kindly add ID picture</p>
              <div class="file-upload btn ">
   
                <img src="content/assets/images/file input.png" alt="">
                <input type="file" class="upload" id="upload-btn" />
            </div>

            </div>
          </div>
          <div class="details-btn">
            <button data-bs-target="#exampleModalToggle3" data-bs-toggle="modal" data-bs-dismiss="modal">Submit</button>
          </div>
        </div>
        <!-- <div class="modal-footer">
        <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Back to first</button>
      </div> -->
      </div>
    </div>
  </div>
<!-- Thank you modal -->
  <div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel3"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered 	modal-lg">
      <div class="modal-content">

        <div class="modal-body">
          <div class="thank-you">
            <img src="content/assets/images/Group (1).png" alt="">
            <h3>Thank You</h3>
            <p>We received your order and we will get in touch
              with you as soon as possible</p>


              <button class="btn back-btn" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Back</button>
          </div>
            
            
          
    </div>
  </div>

  </div>
</div>



  <div class="app">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-12">
          <div class="app-parent">
            <div class="orange-image">
              <img src="content/assets/images/Rectangle 25.png" alt="" />
            </div>
            <div class="white-img">
              <div class="child-white">
                <div class="qr-image">
                  <img src="content/assets/images/QR.png" alt="" />
                </div>

                <div class="icon-image">
                  <img src="content/assets/images/Qr code scan.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="info-content2">
            <p class="who">Get our app</p>
            <div class="header-with-vector">
              <h3>Download the App</h3>
              <div class="vector-img2">
                <img src="content/assets/images/Vector.png" alt="" />
              </div>
            </div>
            <p class="info-description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy
              text ever since the 1500s, when an unknown printer took a galley
              of type and scrambled it to make a type specimen book.
            </p>
            <div class="download-app">
              <p>Choose Your Device And Scan The Qr Code</p>
              <div class="stores-btn">
                <a href="">App Store</a>
                <a href="">Play Store</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>






  <div class="container">
    <div class="Customer">
      <div class="team-header">
        <p>Feedback</p>

        <div class="header-with-vector3">
          <h3>Our Happy Customers</h3>
          <div class="vector-imgg">
            <img src="content/assets/images/Vector.png" alt="" />
          </div>
        </div>
      </div>

      <div class="carousel-container2">
        <div class="carousel2">
          <div class="carddd">
            <div class="cardd-info">
              <div class="carddd-content">
                <div class="Customer-img">
                  <img src="content/assets/images/customer.png" alt="">
                  <h5>Lorem Ipsum is simply </h5>
                </div>
                <div class="Customer-review">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum Lorem
                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsumLorem Ipsum is
                    simply dummy text of the printing and typesetting industry. Lorem Ipsum

                  </p>
                  <div class="review">
                    <span class="golden-star"><i class="fa-solid fa-star"></i></span>
                    <span class="golden-star"><i class="fa-solid fa-star"></i></span>
                    <span class="golden-star"><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="carddd">
            <div class="cardd-info">
              <div class="carddd-content">
                <div class="Customer-img">
                  <img src="content/assets/images/customer.png" alt="">
                  <h5>Lorem Ipsum is simply </h5>
                </div>
                <div class="Customer-review">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum Lorem
                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsumLorem Ipsum is
                    simply dummy text of the printing and typesetting industry. Lorem Ipsum

                  </p>
                  <div class="review">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="carddd">
            <div class="cardd-info">
              <div class="carddd-content">
                <div class="Customer-img">
                  <img src="content/assets/images/customer.png" alt="">
                  <h5>Lorem Ipsum is simply </h5>
                </div>
                <div class="Customer-review">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum Lorem
                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsumLorem Ipsum is
                    simply dummy text of the printing and typesetting industry. Lorem Ipsum

                  </p>
                  <div class="review">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="carddd">
            <div class="cardd-info">
              <div class="carddd-content">
                <div class="Customer-img">
                  <img src="content/assets/images/customer.png" alt="">
                  <h5>Lorem Ipsum is simply </h5>
                </div>
                <div class="Customer-review">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum Lorem
                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsumLorem Ipsum is
                    simply dummy text of the printing and typesetting industry. Lorem Ipsum

                  </p>
                  <div class="review">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="carddd">
            <div class="cardd-info">
              <div class="carddd-content">
                <div class="Customer-img">
                  <img src="content/assets/images/customer.png" alt="">
                  <h5>Lorem Ipsum is simply </h5>
                </div>
                <div class="Customer-review">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum Lorem
                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsumLorem Ipsum is
                    simply dummy text of the printing and typesetting industry. Lorem Ipsum

                  </p>
                  <div class="review">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="Previous">
          <button class="prev-btnn">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
        </div>
        <button class="next-btnn">
          <i class="fa-solid fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </div>



  <div class="ready mt-3">
    <div class="rel">
      <div class="cleaning-img">
        <img src="content/assets/images/cleaning.png" alt="">
      </div>
      <div class="img-ovelay">
        <img src="content/assets/images/cleaning overlay.png" alt="">
      </div>
      <div class="ready-content">
        <h3>Ready
          <br>
          to get help?
        </h3>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum Lorem Ipsum is simply
          dummy text of the printing and
          typesetting industry. Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum</p>

        <a href="" class="contact-btn">Contact Us</a>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="footer-logo">
            <img src="content/assets/images/footer logo.png" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="footer-liks">

            <ul class="web-links">
              <h5>Explore</h5>
              <li><a href="services.html">Services</a></li>
              <li><a href="aboutUs.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="footer-liks">

            <ul class="web-links2">
              <h5>Get In Touch</h5>
              <li><span class="footer-icon"><i class="fa-solid fa-location-dot"></i></span> <span>Cairo- Egypt</span>
              </li>
              <li><span class="footer-icon"><i class="fa-solid fa-phone"></i></span><span>+20 1207251375</span></li>
              <li><span class="footer-icon"><i class="fa-solid fa-phone"></i></span><span>+20 1207251375</span></li>
              <li><span class="footer-icon"> <i
                    class="fa-solid fa-paper-plane"></i></span><span>hello@inservices.com</span></li>

            </ul>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/js/utils.min.js"></script>
  <script src="content/js/all.min.js"></script>
  <script src="content/js/bootstrap.bundle.js"></script>
  <script src="content/js/app.js"></script>
</body>

</html>